*{
  margin: 0;
  padding: 0;
 
}

.full-screen{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-screen video{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.inicio {
  background-image: url("../imagenes/fondoIn.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bs-example{
  text-align:left ;

}
menu{
  text-align: center;
}

.nav {
  font-size: 20px;
  width: 100%;
 
}


.fondo1{
    background-image: url(../imagenes/fondoinicio.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}

.fondo2 {
background-image: url(../imagenes/fondoinicio3.jpg);
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
background-attachment: fixed;
}


.fondo3 {
background-image: url(../imagenes/fondoinicio2.jpg);
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
background-attachment: fixed;
}

#centrador{
text-align: center;


}
@media(max-width:200px){
	img{
    width: 100%;
    padding: 0px;
  }
}

.imagenes{
  width: auto;
  height: auto;

}
.centrador{
  width: auto;
  height: auto;
}

.footer {
  margin-top: 100vh;
  width: 100%;
  
  
}

