<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="fondo1">
    <header class="img-thumbnail">
      <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark nav">

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">RESERVAS.COM</a>
                    <a href="potreroDigital_reservaOnline_grupo7_bares.html" class="nav-item nav-link">Bares</a>
                    <a href="potreroDigital_reservaOnline_grupo7_restaurantes.html" class="nav-item nav-link">Restaurantes</a>
                    <a href="potreroDigital_reservaOnline_grupo7_bodegas.html" class="nav-item nav-link">Bodegas</a>
                  
                </div>
            </div>
        </nav>
      </div>
    </header>
    <menu>
          
         <div class="row">

             <!-- Grid column -->
             <div class="col-lg-4 col-md-12 mb-4">

               <!--Modal: Name-->
               <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog modal-lg" role="document">

                   <!--Content-->
                   <div class="modal-content">

                     <!--Body-->
                     <div class="modal-body mb-0 p-0">

                       <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                         <iframe class="embed-responsive-item" src="potreroDigital_reservaOnline_grupo7_barContacto.html"
                           allowfullscreen></iframe>
                       </div>

                     </div>

                     <!--Footer-->
                     <div class="modal-footer justify-content-center">

                       <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                     </div>

                   </div>
                   <!--/.Content-->

                 </div>
               </div>
               <!--Modal: Name-->

               <a><img width="300 px" height="300 px" class="imagenes" src="imagenes/johnnylogo.png" alt="video"
                  data-toggle="modal" data-target="#modal1"></a>

             </div>
             <!-- Grid column -->

             <!-- Grid column -->
             <div class="col-lg-4 col-md-6 mb-4">

               <!--Modal: Name-->
               <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog modal-lg" role="document">

                   <!--Content-->
                   <div class="modal-content">

                     <!--Body-->
                     <div class="modal-body mb-0 p-0">

                       <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                         <iframe class="embed-responsive-item" src="potreroDigital_reservaOnline_grupo7_barContacto2.html"
                           allowfullscreen></iframe>

                       </div>

                     </div>

                     <!--Footer-->
                     <div class="modal-footer justify-content-center">

                       <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                     </div>

                   </div>
                   <!--/.Content-->

                 </div>
               </div>
               <!--Modal: Name-->

               <a><img  width="300 px" height="300 px" class="imagenes" src="imagenes/heroeslogo.png" alt="foto"
                      data-toggle="modal" data-target="#modal6"></a>

             </div>

             <!-- Grid column -->
             <div class="col-lg-4 col-md-6 mb-4">

               <!--Modal: Name-->
               <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog modal-lg" role="document">

                   <!--Content-->
                   <div class="modal-content">

                     <!--Body-->
                     <div class="modal-body mb-0 p-0">

                       <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                         <iframe class="embed-responsive-item" src="potreroDigital_reservaOnline_grupo7_barContacto3.html"
                           allowfullscreen></iframe>
                       </div>

                     </div>

                     <!--Footer-->
                     <div class="modal-footer justify-content-center">

                       <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                     </div>

                   </div>
                   <!--/.Content-->

                 </div>
               </div>
               <!--Modal: Name-->

               <a><img  width="300 px" height="300 px" class="imagenes" src="imagenes/hangarlogo.png" alt="video"
                  data-toggle="modal" data-target="#modal4"></a>

             </div>
             <!-- Grid column -->

           </div>
           <!-- Grid row -->

           <!-- Grid row -->
           <div class="row">

             <!-- Grid column -->
             <div class="col-lg-4 col-md-12 mb-4">

               <!--Modal: Name-->
               <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog modal-lg" role="document">

                   <!--Content-->
                   <div class="modal-content">

                     <!--Body-->
                     <div class="modal-body mb-0 p-0">

                       <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                         <iframe class="embed-responsive-item" src="potreroDigital_reservaOnline_grupo7_barContacto4.html"
                           allowfullscreen></iframe>
                       </div>

                     </div>

                     <!--Footer-->
                     <div class="modal-footer justify-content-center">

                       <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                     </div>

                   </div>
                   <!--/.Content-->

                 </div>
               </div>
               <!--Modal: Name-->

               <a><img width="300 px" height="300 px" class="imagenes" src="imagenes/antareslogo.png" alt="video"
                  data-toggle="modal" data-target="#modal2"></a>

             </div>
             <!-- Grid column -->

             <!-- Grid column -->
             <div class="col-lg-4 col-md-6 mb-4">

               <!--Modal: Name-->
               <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog modal-lg" role="document">

                   <!--Content-->
                   <div class="modal-content">

                     <!--Body-->
                     <div class="modal-body mb-0 p-0">

                       <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                         <iframe class="embed-responsive-item" src="potreroDigital_reservaOnline_grupo7_barContacto5.html"
                           allowfullscreen></iframe>
                       </div>

                     </div>

                     <!--Footer-->
                     <div class="modal-footer justify-content-center">

                       <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                     </div>

                   </div>
                   <!--/.Content-->

                 </div>
               </div>
               <!--Modal: Name-->

               <a><img width="300 px" height="300 px" class="imagenes" src="imagenes/holmeslogo.png" alt="video"
                    data-toggle="modal" data-target="#modal5"></a>


             </div>
             <!-- Grid column -->

             <!-- Grid column -->
             <div class="col-lg-4 col-md-6 mb-4">

               <!--Modal: Name-->
               <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog modal-lg" role="document">

                   <!--Content-->
                   <div class="modal-content">

                     <!--Body-->
                     <div class="modal-body mb-0 p-0">

                       <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                         <iframe class="embed-responsive-item" src="potreroDigital_reservaOnline_grupo7_barContacto6.html"
                           allowfullscreen></iframe>
                       </div>

                     </div>

                     <!--Footer-->
                     <div class="modal-footer d-block d-md-flex justify-content-center">

                       <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                     </div>

                   </div>
                   <!--/.Content-->

                 </div>
               </div>
               <!--Modal: Name-->

               <a><img width="300 px" height="300 px" class="imagenes" src="imagenes/pircalogo.png" alt="video"
                  data-toggle="modal" data-target="#modal3"></a>

             </div>
             <!-- Grid column -->

           </div>
          




    <footer class="img-thumbnail p-3 mb-2 bg-dark text-white">

             <a href="https://www.facebook.com/login/" target="_blank"><img src="imagenes/icono.002.png" alt="" height="30"><i class="fa fa-facebook" aria-hidden="true"></i></a>
             <a href="https://www.instagram.com//" target="_blank"><img src="imagenes/icono001.png" alt="" height="30"><i class="fa fa-imstagram" aria-hidden="true"></i> </a>
             <p>Derechos Reservados @2021</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>
