<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, desde repositorio local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <header>
      <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark nav">

              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">

                    <a href="#reserva" class="nav-item nav-link text-white ">Reservas</a>
                    <a href="#menu" class="nav-item nav-link text-white ">Menu</a>
                    <a href="#fotos" class="nav-item nav-link text-white ">Fotos</a>
                    <a href="#ubicacion"class="nav-item nav-link text-white ">Cómo Llegar</a>
                </div>
              </div>
        </nav>
      </div>
    </header>


    <div class="container" id="reserva">
      <h2>HACE TU RESERVA</h2>

      <form action="#">
        <div class="form-row">
          <!-- NOMBRE -->
          <div class="form-group col- col-sm-6">
            <label for="nombre">Nombre <span class="obligatorio">*</span></label>
            <input type="text" required name="nombre" id="nombre" class="form-control" placeholder="Ingrese su Nombre">
          </div>

          <!-- APELLIDO -->
          <div class="form-group col- col-sm-6">
            <label for="apellido">Apellido <span class="obligatorio">*</span></label>
            <input type="text" required name="apellido" id="apellido" class="form-control" placeholder="Ingrese su Apellido">
          </div>

        </div>

        <div class="form-row">
          <!-- MAIL -->
          <div class="form-group col- col-sm-6">
            <label for="nombre">Mail <span class="obligatorio">*</span></label>
            <input type="text" required name="nombre" id="nombre" class="form-control" placeholder="Ingrese su Mail">
          </div>

          <!-- TELEFONO-->
          <div class="form-group col- col-sm-6">
            <label for="apellido">N° Telefono <span class="obligatorio">*</span></label>
            <input type="text" required name="apellido" id="apellido" class="form-control" placeholder="Ingrese su Número">
          </div>

        </div>

        <div class="form-row">
          <!-- DOMICILIO -->
          <div class="form-group col- col-sm-6">
            <label for="domicio">Cantidad de mesas <span class="obligatorio">*</span></label>
            <input type="text" required name="domicio" id="domicio" class="form-control" placeholder="Ingrese número de Mesas">
          </div>

          <!-- PROVINCIA -->
          <div class="form-group col- col-sm-6">
            <label for="personas" >Cantidad de personas <span class="obligatorio">*</span></label>
            <select class="form-control" name="personas" id="personas">
              <option value="01" selected>01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>

        <!-- COMENTARIO -->
        <div class="form-group">
          <label for="comentario">Comentario <span class="obligatorio">*</span></label>
          <textarea name="comentario" required class="form-control" id="comentario" cols="30" rows="5"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" name="contactarme" id="contactarme" class="form-check-input">
            <label for="contactarme" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>

        <!-- BOTON ENVIAR -->
        <button type="submit" class="btn btn-primary mr-3">Enviar</button>
        <button type="reset" class="btn btn-outline-primary">Borrar</button>

      </form>
      <br>
    </div>
    
    <main  id="menu">
        <div id="centrador">
          <img id="imagen" src="imagenes/holmeslogo.png">
        </div>
      <div class="text-center">
        <a class="text-dark" href="#menu">Menu(Food)</a>
        <a class="text-dark" href="#tragos">Bebidas(Drinks)</a>
      </div>
      <div class="text-center">
          <h4>Tablas / Charcuterie board</h4>
          <h6>Escarlata - Scarlet</h6>
           <p> Fiambres ahumados: ciervo, jabalí, faisán, lomo, bondiola y salame. Variedad de quesos. Delicatessen locales de estación. Cazuelas caliente. Dips variados
              Smoked cold cuts: deer, wild boar, pheasant, loin, bondiola and salami. Variety of cheeses. Local delicatessen in station. Hot casseroles.Assorted dips<br><br>
              $1500 para 2 personas / $2600 para 4 personas
            </p>
          <h6>Baker Street</h6>
            <p> Variedad de fiambres criollos. Variedad de quesos. Delicatessen locales de estación. Cazuelas caliente. Dips variados
              Variety of non smoked classic Argentine cold cuts. Variety of cheeses. Local delicatessen in station. Hot casseroles. Assorted dips
              <br><br>$1500 para 2 personas / $2600 para 4 personas
            </p>
          <h6>Watson - Veggie</h6>
            <p> Variedad de quesos. Tomates braseados al romero. Delicatessen locales de estación. Brusquetas con queso azul y dulce de peras. Cazuelas caliente. Dips variados. Aceitunas. Hojas verdes
              Variety of cheeses. Baked tomatoes with rosemary. Local delicatessen in station. Brusquettes with blue cheese and sweet pears. Hot casseroles. Dips. Olives.
              <br><br>$1500 para 2 personas / $2600 para 4 personas
            </p>

      </div>
      <br><br><br><br>
      <div class="text-center" id="tragos">
        <h4>Cervezas / Beers</h4>
        <p> Bohemia - Cream Ale: Cerveza limpia, bien tonificada, fácil de beber y refrescante, con más carácter y sabor que las típicas lagers americanas.<br><br>
          Clean beer, well toned, easy to drink and refreshing, with more character and flavor than typical American lagers.
          IBU: 22 Alcohol: 4,5% Pilsner Glass 550cc / $18 oz <br><br>
          $200
        </p>

        <p>Mystery - American Pale Ale: Holmes Pale Ale está entre una Indian Pale Ale y una American Pale Ale pero no es 100% ninguna de ellas, ofrece un aroma fuertemente perfumado pero con un sabor equilibrado de malta Pale y lúpulos cítricos y florales de principio a fin.<br><br>
          Holmes Pale Ale is between an Indian Pale Ala and an American Pale Ale but it is not 100% neither of them, it offers a strongly scented aroma but with a balanced taste of Pale malt and citrus and floral hops from beginning to end.
          IBU: 45 Alcohol: 6% Pint Glass: 500cc / $20oz <br><br>
          $200
        </p>

        <p> IPA Durazno (peach IPA): Una ipa distinta, endulzada por el aporte de durazno natural.<br><br>
          A different ipa, sweetened by the contribution of natural peach.
          IBU: 50 Alcohol: 6% Tulip Glass: 410cc / $14oz <br><br>
          $200
        </p>

      </div>
    </main>
    <div class="container" id="fotos">




      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
       
      </ol>
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100 "src="imagenes/hol1.jpg" alt="First Slide">
          </div>
          <div class="carousel-item">
            <img class="w-100" src="imagenes/hol2.jpg" alt="Second Slide">
          </div>
          
        </div>
      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon" ></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

         <br>

    </div>
    <main  id="ubicacion">
    <div id="centrador">
      <h2>Cómo Llegar</h2>
      <iframe  class= "mx-auto d-block" style="width:70%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.234511198706!2d-68.85319408539526!3d-32.94481737912444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0bc90b449eb7%3A0xeb4f5effe5f51e87!2sHolmes%20Cerveza%20Artesanal!5e0!3m2!1ses!2sar!4v1609803960935!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
