<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reservas.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head> 
  <body class="inicio">
	<header class="img-thumbnail">
		<div class="bs-example">
		  <nav class="navbar navbar-expand-md navbar-dark bg-dark nav opacity-4">
	
			  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				  <span class="navbar-toggler-icon"></span>
			  </button>
	
			  <div class="collapse navbar-collapse" id="navbarCollapse">
				  <div class="navbar-nav">
					<a href="index.html" class="nav-item nav-link">RERSERVAS.COM</a>
					<a href="potreroDigital_reservaOnline_grupo7_bares.html" class="nav-item nav-link">Bares</a>
					<a href="potreroDigital_reservaOnline_grupo7_restaurantes.html" class="nav-item nav-link">Restaurantes</a>
					<a href="potreroDigital_reservaOnline_grupo7_bodegas.html" class="nav-item nav-link">Bodegas</a>
				  </div>
			  </div>
		  </nav>
		</div>
	</header>
	<div class="text-center text-white">
		<h2>¿Quiénes somos?</h2><br>
		<h4 class="text-center">Somos una entidad gubernamental provincial <br> que se dedica a la organización y gestión de las reservas en lugares cerrados ,<br> con el fin de cumplir los protocolos que rigen actualmente debido a la pandemia .</h4>

	</div>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
