<!doctype html>
<html lang="es">

  <!-- Mirrored from guia-hoteles.netlify.app/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Nov 2020 18:45:17 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, desde repositorio local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <header>
      <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark nav">

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">

                  <a href="#reserva" class="nav-item nav-link text-white ">Reservas</a>
                  <a href="#menu" class="nav-item nav-link text-white ">Menu</a>
                  <a href="#fotos" class="nav-item nav-link text-white ">Fotos</a>
                  <a href="#ubicacion"class="nav-item nav-link text-white ">Cómo Llegar</a>
                </div>
              </div>
        </nav>
      </div>
    </header>


    <div class="container" id="reserva">
      <h2>HACE TU RESERVA</h2>

      <form action="#">
        <div class="form-row">
          <!-- NOMBRE -->
          <div class="form-group col- col-sm-6">
            <label for="nombre">Nombre <span class="obligatorio">*</span></label>
            <input type="text" required name="nombre" id="nombre" class="form-control" placeholder="Ingrese su Nombre">
          </div>

          <!-- APELLIDO -->
          <div class="form-group col- col-sm-6">
            <label for="apellido">Apellido <span class="obligatorio">*</span></label>
            <input type="text" required name="apellido" id="apellido" class="form-control" placeholder="Ingrese su Apellido">
          </div>

        </div>

        <div class="form-row">
          <!-- MAIL -->
          <div class="form-group col- col-sm-6">
            <label for="nombre">Mail <span class="obligatorio">*</span></label>
            <input type="text" required name="nombre" id="nombre" class="form-control" placeholder="Ingrese su Mail">
          </div>

          <!-- TELEFONO-->
          <div class="form-group col- col-sm-6">
            <label for="apellido">N° Telefono <span class="obligatorio">*</span></label>
            <input type="text" required name="apellido" id="apellido" class="form-control" placeholder="Ingrese su Número">
          </div>

        </div>

        <div class="form-row">
          <!-- DOMICILIO -->
          <div class="form-group col- col-sm-6">
            <label for="domicio">Cantidad de mesas <span class="obligatorio">*</span></label>
            <input type="text" required name="domicio" id="domicio" class="form-control" placeholder="Ingrese número de Mesas">
          </div>

          <!-- PROVINCIA -->
          <div class="form-group col- col-sm-6">
            <label for="personas" >Cantidad de personas <span class="obligatorio">*</span></label>
            <select class="form-control" name="personas" id="personas">
              <option value="01" selected>01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>

        <!-- COMENTARIO -->
        <div class="form-group">
          <label for="comentario">Comentario <span class="obligatorio">*</span></label>
          <textarea name="comentario" required class="form-control" id="comentario" cols="30" rows="5"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" name="contactarme" id="contactarme" class="form-check-input">
            <label for="contactarme" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>

        <!-- BOTON ENVIAR -->
        <button type="submit" class="btn btn-primary mr-3">Enviar</button>
        <button type="reset" class="btn btn-outline-primary">Borrar</button>

      </form>
      <br>
    </div>
    
    <main  id="menu">
      <div id="centrador">
          <img id="imagen" src="imagenes/barricalogo.png">
      </div>
      <div class="text-center">
        <a class="text-dark" href="#menu">Menu(Food)</a>
        <a class="text-dark" href="#tragos">Bebidas(Drinks)</a>
      </div>
      <div class="text-center">

        <h4>Menu</h4>
        <h6>Principales</h6>
        <p>Calamaretti a la plancha, cherrys quemados, papa ceniza, perejil, menta y chip de ajo $ 1100</p>
        <p>Espagueti casero salteado en oliva de ajo, rúcula, tomate cherry y ricota $ 950 </p>
        <p>Rissoto integral con queso azul, frutos secos, ralladura de lima y crocante de queso $ 1050</p>
        <p>Zapallo asado en miel de tomillo, con queso de cabra fundido y tabule de quinoa $ 950 </p>
        <p>Salmón al hierro $ 1150 </p>
        <h6>Guarniciones</h6>
        <p>GUARNICIONES<p/>
        <p>Puré de papa rustico $ 350 </p>
        <p>Ensalada fresca $ 350 </p>
        <p>Papas cuñas rústicas $ 350 </p>
        <p>Zanahoria asadas con gremolata $ 350 </p>
        <p>Dominó de vegetales asados a la parrilla $ 350</p>
        <p>Chauchas a la plancha $ 350 </p>
        <p>Humita en chala $ 350 </p>

      </div>
    
      <div class="text-center" id="tragos">
        <h4>Bebidas</h4>
        <p>Botella de champagne $ 500 </p>
        <p>Media botella de agua $ 100</p>
        <p>Botella de vino $ 400</p>
        <p>Vaso de vino $ 200 </p>

    </div>
    </main>
    <div class="container" id="fotos">




      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        
      </ol>
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100 "src="imagenes/barr1.jpg" alt="First Slide">
          </div>
          <div class="carousel-item">
            <img class="w-100" src="imagenes/barr2.jpg" alt="Second Slide">
          </div>
          
      </div>
      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon" ></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

         <br>

    </div>
    <main  id="ubicacion">
    <div id="centrador">
      <h2>Cómo Llegar</h2>
      <iframe  class= "mx-auto d-block" style="width:70%"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3342.5590595426243!2d-68.88111798538984!3d-33.094383286710986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e7613a9f47a65%3A0xe7df2fed83a53924!2sLa%20Barrica%20Rest%C3%B3!5e0!3m2!1ses!2sar!4v1609809610799!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
